
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("child1.R")
Loaded lars 1.2

> 
> # Settings
> p.y <- 02
> m.match <- 1
> N <- 10000
> 
> source("child2.R")
> 
> # CLR Results
> bhat1
            Est         SE
yy.V1 1.0423687 0.08826613
yy.V2 0.3559606 0.06593279
> 
> # Resampling Results
> bhat2
           Est        SE1        SE2
[1,] 1.0195451 0.05812799 0.05771180
[2,] 0.4563285 0.05333234 0.05659398
> 
> proc.time()
   user  system elapsed 
 33.467   1.421  34.943 
