
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("child1.R")
Loaded lars 1.2

> 
> # Settings
> p.y <- 10
> m.match <- 1
> N <- 10000
> 
> source("child2.R")
> 
> # CLR Results
> bhat1
                Est         SE
yy.V1   1.038647917 0.09026438
yy.V2   0.349211738 0.07080835
yy.V3   0.027911722 0.06251283
yy.V4   0.007578061 0.06420386
yy.V5   0.055457862 0.06513781
yy.V6  -0.014453935 0.06282961
yy.V7   0.020462270 0.06336495
yy.V8  -0.034540063 0.06282452
yy.V9  -0.039819770 0.06250307
yy.V10  0.014489877 0.06169600
> 
> # Resampling Results
> bhat2
            Est        SE1        SE2
 [1,] 1.0223491 0.06451858 0.05763330
 [2,] 0.4801805 0.07043015 0.05702118
 [3,] 0.0000000 0.00000000 0.00000000
 [4,] 0.0000000 0.00000000 0.00000000
 [5,] 0.0000000 0.00000000 0.00000000
 [6,] 0.0000000 0.00000000 0.00000000
 [7,] 0.0000000 0.00000000 0.00000000
 [8,] 0.0000000 0.00000000 0.00000000
 [9,] 0.0000000 0.00000000 0.00000000
[10,] 0.0000000 0.00000000 0.00000000
> 
> proc.time()
   user  system elapsed 
  51.54    2.58   54.15 
