
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("child1.R")
Loaded lars 1.2

> 
> # Settings
> p.y <- 10
> m.match <- 3
> N <- 05000
> 
> source("child2.R")
> 
> # CLR Results
> bhat1
               Est         SE
yy.V1   1.04844601 0.09259698
yy.V2   0.51485663 0.08310327
yy.V3  -0.09013984 0.07281781
yy.V4  -0.07689434 0.07012715
yy.V5   0.10292267 0.07459448
yy.V6  -0.02224199 0.07387538
yy.V7  -0.01083465 0.07313121
yy.V8   0.04691788 0.06958719
yy.V9  -0.04786710 0.06948456
yy.V10  0.01502155 0.06968885
> 
> # Resampling Results
> bhat2
            Est        SE1        SE2
 [1,] 1.0521711 0.07464051 0.06508434
 [2,] 0.5111955 0.07844923 0.06353300
 [3,] 0.0000000 0.00000000 0.00000000
 [4,] 0.0000000 0.00000000 0.00000000
 [5,] 0.0000000 0.00000000 0.00000000
 [6,] 0.0000000 0.00000000 0.00000000
 [7,] 0.0000000 0.00000000 0.00000000
 [8,] 0.0000000 0.00000000 0.00000000
 [9,] 0.0000000 0.00000000 0.00000000
[10,] 0.0000000 0.00000000 0.00000000
> 
> proc.time()
   user  system elapsed 
 35.309   1.538  36.902 
