
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("child1.R")
Loaded lars 1.2

> 
> # Settings
> p.y <- 10
> m.match <- 3
> N <- 10000
> 
> source("child2.R")
> 
> # CLR Results
> bhat1
               Est         SE
yy.V1   0.97470855 0.06310924
yy.V2   0.43912574 0.05470664
yy.V3   0.03980443 0.04682835
yy.V4  -0.06015371 0.04756566
yy.V5   0.07013026 0.04770563
yy.V6   0.05206718 0.04832419
yy.V7   0.02630641 0.04625867
yy.V8  -0.05117229 0.04843284
yy.V9   0.04274916 0.04846684
yy.V10 -0.01786705 0.04748999
> 
> # Resampling Results
> bhat2
            Est        SE1        SE2
 [1,] 1.0019525 0.05086923 0.04445704
 [2,] 0.4466278 0.05009749 0.04409747
 [3,] 0.0000000 0.00000000 0.00000000
 [4,] 0.0000000 0.00000000 0.00000000
 [5,] 0.0000000 0.00000000 0.00000000
 [6,] 0.0000000 0.00000000 0.00000000
 [7,] 0.0000000 0.00000000 0.00000000
 [8,] 0.0000000 0.00000000 0.00000000
 [9,] 0.0000000 0.00000000 0.00000000
[10,] 0.0000000 0.00000000 0.00000000
> 
> proc.time()
   user  system elapsed 
 88.616   6.243  95.003 
