
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("child1.R")
Loaded lars 1.2

> 
> # Settings
> p.y <- 10
> m.match <- 1
> N <- 05000
> 
> source("child2.R")
> 
> # CLR Results
> bhat1
               Est         SE
yy.V1   0.86391215 0.11738870
yy.V2   0.37813541 0.10868872
yy.V3   0.06437340 0.08626780
yy.V4   0.16228818 0.09288207
yy.V5   0.18059038 0.09398788
yy.V6  -0.01047672 0.08954065
yy.V7  -0.04036548 0.09172792
yy.V8   0.01347860 0.09086883
yy.V9  -0.09656544 0.09620015
yy.V10  0.07976195 0.09431433
> 
> # Resampling Results
> bhat2
            Est        SE1        SE2
 [1,] 0.8851251 0.08815533 0.09159971
 [2,] 0.3970211 0.10358993 0.09467150
 [3,] 0.0000000 0.00000000 0.00000000
 [4,] 0.0000000 0.00000000 0.00000000
 [5,] 0.0000000 0.00000000 0.00000000
 [6,] 0.0000000 0.00000000 0.00000000
 [7,] 0.0000000 0.00000000 0.00000000
 [8,] 0.0000000 0.00000000 0.00000000
 [9,] 0.0000000 0.00000000 0.00000000
[10,] 0.0000000 0.00000000 0.00000000
> 
> proc.time()
   user  system elapsed 
 23.884   1.105  25.029 
